#############################################################################
# Makefile for building: Kursach
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 19. ??? 16:24:58 2015
# Project:  ..\Kursach\Kursach.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.4\include\QtCore" -I"c:\Qt\4.8.4\include\QtGui" -I"c:\Qt\4.8.4\include" -I"c:\Qt\4.8.4\include\ActiveQt" -I"debug" -I"." -I"..\Kursach" -I"." -I"c:\Qt\4.8.4\mkspecs\default"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.4\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Kursach\main.cpp \
		..\Kursach\mainwindow.cpp \
		..\Kursach\agent.cpp \
		..\Kursach\food.cpp \
		..\Kursach\movingfood.cpp \
		..\Kursach\agentsenvironment.cpp \
		..\Kursach\eaternfoodobserver.cpp \
		..\Kursach\neuron.cpp \
		..\Kursach\links.cpp \
		..\Kursach\neuralnetworks.cpp \
		..\Kursach\neuralnetworkdrivenagent.cpp \
		..\Kursach\optimizableneuralnetworks.cpp \
		..\Kursach\globalfunctions.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/agent.o \
		debug/food.o \
		debug/movingfood.o \
		debug/agentsenvironment.o \
		debug/eaternfoodobserver.o \
		debug/neuron.o \
		debug/links.o \
		debug/neuralnetworks.o \
		debug/neuralnetworkdrivenagent.o \
		debug/optimizableneuralnetworks.o \
		debug/globalfunctions.o \
		debug/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = Kursach
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Kursach.exe
DESTDIR_TARGET = debug\Kursach.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Kursach.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.4\mkspecs\default CONFIG+=declarative_debug -o Makefile.Debug ..\Kursach\Kursach.pro

dist:
	$(ZIP) Kursach.zip $(SOURCES) $(DIST) ..\Kursach\Kursach.pro c:\Qt\4.8.4\mkspecs\features\device_config.prf c:\Qt\4.8.4\mkspecs\qconfig.pri c:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.4\mkspecs\features\qt_functions.prf c:\Qt\4.8.4\mkspecs\features\qt_config.prf c:\Qt\4.8.4\mkspecs\win32-g++\qmake.conf c:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.4\mkspecs\features\default_pre.prf c:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.4\mkspecs\features\debug.prf c:\Qt\4.8.4\mkspecs\features\debug_and_release.prf c:\Qt\4.8.4\mkspecs\features\default_post.prf c:\Qt\4.8.4\mkspecs\features\win32\default_post.prf c:\Qt\4.8.4\mkspecs\features\build_pass.prf c:\Qt\4.8.4\mkspecs\features\declarative_debug.prf c:\Qt\4.8.4\mkspecs\features\win32\rtti.prf c:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.4\mkspecs\features\win32\stl.prf c:\Qt\4.8.4\mkspecs\features\shared.prf c:\Qt\4.8.4\mkspecs\features\warn_on.prf c:\Qt\4.8.4\mkspecs\features\qt.prf c:\Qt\4.8.4\mkspecs\features\win32\thread.prf c:\Qt\4.8.4\mkspecs\features\moc.prf c:\Qt\4.8.4\mkspecs\features\win32\windows.prf c:\Qt\4.8.4\mkspecs\features\resources.prf c:\Qt\4.8.4\mkspecs\features\uic.prf c:\Qt\4.8.4\mkspecs\features\yacc.prf c:\Qt\4.8.4\mkspecs\features\lex.prf c:\Qt\4.8.4\mkspecs\features\include_source_dir.prf c:\Qt\4.8.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\agent.o debug\food.o debug\movingfood.o debug\agentsenvironment.o debug\eaternfoodobserver.o debug\neuron.o debug\links.o debug\neuralnetworks.o debug\neuralnetworkdrivenagent.o debug\optimizableneuralnetworks.o debug\globalfunctions.o debug\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../Kursach/mainwindow.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Kursach\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Kursach/mainwindow.ui
	c:\Qt\4.8.4\bin\uic.exe ..\Kursach\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Kursach/main.cpp ../Kursach/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Kursach\main.cpp

debug/mainwindow.o: ../Kursach/mainwindow.cpp ../Kursach/mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Kursach\mainwindow.cpp

debug/agent.o: ../Kursach/agent.cpp ../Kursach/agent.h \
		../Kursach/abstractagent.h \
		../Kursach/agentsenvironment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\agent.o ..\Kursach\agent.cpp

debug/food.o: ../Kursach/food.cpp ../Kursach/food.h \
		../Kursach/abstractagent.h \
		../Kursach/agentsenvironment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\food.o ..\Kursach\food.cpp

debug/movingfood.o: ../Kursach/movingfood.cpp ../Kursach/movingfood.h \
		../Kursach/food.h \
		../Kursach/abstractagent.h \
		../Kursach/agentsenvironment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\movingfood.o ..\Kursach\movingfood.cpp

debug/agentsenvironment.o: ../Kursach/agentsenvironment.cpp ../Kursach/agentsenvironment.h \
		../Kursach/abstractagent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\agentsenvironment.o ..\Kursach\agentsenvironment.cpp

debug/eaternfoodobserver.o: ../Kursach/eaternfoodobserver.cpp ../Kursach/eatenfoodobserver.h \
		../Kursach/environmentobserver.h \
		../Kursach/AgentsEnvironment.h \
		../Kursach/food.h \
		../Kursach/abstractagent.h \
		../Kursach/agent.h \
		../Kursach/agentsenvironment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\eaternfoodobserver.o ..\Kursach\eaternfoodobserver.cpp

debug/neuron.o: ../Kursach/neuron.cpp ../Kursach/neuron.h \
		../Kursach/thresholdfunction.h \
		../Kursach/cloneable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\neuron.o ..\Kursach\neuron.cpp

debug/links.o: ../Kursach/links.cpp ../Kursach/links.h \
		../Kursach/cloneable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\links.o ..\Kursach\links.cpp

debug/neuralnetworks.o: ../Kursach/neuralnetworks.cpp ../Kursach/neuralnetworks.h \
		../Kursach/cloneable.h \
		../Kursach/neuron.h \
		../Kursach/thresholdfunction.h \
		../Kursach/links.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\neuralnetworks.o ..\Kursach\neuralnetworks.cpp

debug/neuralnetworkdrivenagent.o: ../Kursach/neuralnetworkdrivenagent.cpp ../Kursach/neuralnetworkdrivenagent.h \
		../Kursach/agent.h \
		../Kursach/abstractagent.h \
		../Kursach/neuralnetworks.h \
		../Kursach/cloneable.h \
		../Kursach/neuron.h \
		../Kursach/thresholdfunction.h \
		../Kursach/links.h \
		../Kursach/optimizableneuralnetwork.h \
		../Kursach/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\neuralnetworkdrivenagent.o ..\Kursach\neuralnetworkdrivenagent.cpp

debug/optimizableneuralnetworks.o: ../Kursach/optimizableneuralnetworks.cpp ../Kursach/optimizableneuralnetwork.h \
		../Kursach/neuralnetworks.h \
		../Kursach/cloneable.h \
		../Kursach/neuron.h \
		../Kursach/thresholdfunction.h \
		../Kursach/links.h \
		../Kursach/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\optimizableneuralnetworks.o ..\Kursach\optimizableneuralnetworks.cpp

debug/globalfunctions.o: ../Kursach/globalfunctions.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\globalfunctions.o ..\Kursach\globalfunctions.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

